<!--
Copyright 2019, Paul Morris

This file is part of The Caller's Extension.

The Caller's Extension is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The Caller's Extension is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with The Caller's Extension.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Caller's Extension</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="app"></div>

    <script src="../third-party/browser-polyfill.min.js"></script>
    <script src="../third-party/react.production.min.js"></script>
    <script src="../third-party/react-dom.production.min.js"></script>
    <script src="../third-party/dexie.min.js"></script>
    <script src="../third-party/purify.min.js"></script>

    <script src="parse-dance-page.js"></script>
    <script src="parse-search-results.js"></script>
    <script src="database.js"></script>
    <script src="utils.js"></script>
    <script src="component-search-form.js"></script>
    <script src="component-marked-toggle.js"></script>
    <script src="component-dances-table.js"></script>
    <script src="index.js"></script>
  </body>
</html>
